# demo-graph-ql

./: pom.xml
src/main/java/kz/study/demographql/: DemoGraphQlApplication.java
src/main/java/kz/study/demographql/config/: KeycloakLogoutHandler.java  PublisherConfig.java  SecurityConfiguration.java
src/main/java/kz/study/demographql/controller/: BookController.java  CustomerController.java
src/main/java/kz/study/demographql/model/: Author.java  Book.java  BookController.java  Event.java  User.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/kz/study/demographql/: BookControllerTests.java  DemoGraphQlApplicationTests.java
